   35  RStudio
   36  R
   37  exit 
   38  R --version
   39  sudo apt-get install libcurl4-openssl-dev
   40  install.packages("swirl")
   41  install.packages("swirl")
   42  install.packages(swirl)
   43  install.packages('swirl')
   44  sudo apt-get install.packages("swirl")
   45  R
   46  exit 
   47  ls
   48  cd Documentos/
   49  ls
   50  ls
   51  cd ..
   52  ls
   53  cd Downloads/
   54  ls
   55  cd ;
   56  vi /etc/hostname 
   57  su
   58  su
   59  firefox 
   60  ssh -X a9060414@cloud.fflch.usp.br -p 147
   61  gedit 
   62  vim
   63  main
   64  help 
   65  hlep (cat)
   66  help "cat"
   67  cat
   68  clear
   69  mkdir d
   70  ls
   71  rmdir d
   72  ls
   73  cd 
   74  pwd
   75  cd ;
   76  pwd
   77  cd /home/albertoafonsojunior/Documentos/
   78  ls
   79  cd ;
   80  cd ..
   81  cd ..
   82  ls
   83  ls -l
   84  ls -a
   85  touch test
   86  cd ..
   87  ls
   88  cd ..
   89  ls
   90  cd home/albertoafonsojunior/
   91  touch test
   92  ls
   93  rm test 
   94  touch linux_cd_test
   95  ls
   96  cd "Área de Trabalho"/
   97  ls
   98  cd ..
   99  cd ..
  100  ls
  101  man pwd
  102  nano
  103  cd albertoafonsojunior/Área\ de\ Trabalho/
  104  cd coursera/
  105  ls
  106  tac srls.R 
  107  cat srls.R 
  108  cd ..
  109  cd /
  110  ls
  111  cd home/albertoafonsojunior/
  112  ls
  113  cd Área\ de\ Trabalho/
  114  cd coursera/
  115  cp srls.R .
  116  cp srls.R ./
  117  nano rp.R 
  118  cat rp.R 
  119  ls
  120  firefox 
  121  firefox /yahoo
  122  ls
  123  head hw1_data.csv 2
  124  head hw1_data.csv 
  125  head hw1_data.csv -n2
  126  head hw1_data.csv -n3
  127  head -n1 hw1_data.csv 
  128  tail -n1 hw1_data.csv 
  129  tail -n-151 hw1_data.csv 
  130  tail hw1_data.csv -n-150
  131  head hw1_data.csv  -n-150
  132  head hw1_data.csv  -n-153
  133  head hw1_data.csv  -n-151
  134  grep -i "Solar" hw1_data.csv 
  135  grep -i "Wind" hw1_data.csv 
  136  grep -i "wind" hw1_data.csv 
  137  grep "150" hw1_data.csv 
  138  grep "1" hw1_data.csv 
  139  grep "NA" hw1_data.csv 
  140  grep -c "NA" hw1_data.csv 
  141  less 
  142  less hw1_data.csv 
  143  echo 
  144  echo hw1_data.csv 
  145  echo hw1_data.csv 
  146  help echo 
  147  cd /home/albertoafonsojunior/
  148  nano linux_cd_test 
  149  cat linux_cd_test 
  150  rename linux_cd_test  linux_cd_test.sh
  151  rename linux_cd_test  linux_cd_test.sh
  152  exit 
  153  echo $SHELL
  154  ls -l /home/albertoafonsojunior/
  155  /etc/ #store config files
  156  /etc
  157  /home/
  158  /home/albertoafonsojunior/
  159  /home/albertoafonsojunior/Downloads/
  160  /home/albertoafonsojunior/Área\ de\ Trabalho/coursera/
  161  /var/log
  162  /usr/bin/
  163  ./usr
  164  pwd
  165  cd 
  166  pwd
  167  cd ../..
  168  pwd
  169  cd home/albertoafonsojunior/
  170  cd ..
  171  pwd
  172  cd albertoafonsojunior/
  173  cd /../
  174  pwd
  175  exit 
  176  R
  177  R
  178  ls
  179  cd Área\ de\ Trabalho/
  180  cd Software\ Carpentry/
  181  ls
  182  cd data/
  183  ls
  184  cd Users/
  185  ls
  186  cd nelle/
  187  ls
  188  mkdir thesis
  189  ls -F
  190  cd thesis/
  191  touch draft.txt
  192  ls -F
  193  nano draft.txt 
  194  cat draft.txt 
  195  rm draft.txt 
  196  ls
  197  cd ..
  198  rmdir thesis/
  199  ls -F
  200  pwd
  201  ls
  202  mkdir thesis
  203  nano thesis/
  204  ls
  205  ls
  206  cd ..
  207  ls
  208  cd nelle/
  209  ls
  210  cd thesis/
  211  touch draft.txt
  212  nano draft.txt 
  213  ls
  214  mv draft.txt ../draft_in _nelle.txt
  215  ls
  216  cd ..
  217  ls
  218  cd thesis/
  219  ls
  220  mkdir draft_in _nelle.txt
  221  ls
  222  touch draft_in _nelle.txt
  223  ls
  224  cd ..
  225  ls
  226  cd thesis/
  227  ls
  228  touch draft_in _nelle.txt
  229  mv draft.txt ../draft_in _nelle.txt
  230  cd ..
  231  la
  232  ls
  233  cd thesis/
  234  ls
  235  cd draft_in _nelle.txt/
  236  mv draft.txt ../draft_in _nelle.txt
  237  cd /
  238  cd home/albertoafonsojunior/Área\ de\ Trabalho/
  239  ls
  240  cd Software\ Carpentry/
  241  ls
  242  cd data/
  243  ls
  244  cd Users/nelle/
  245  ls
  246  cp -r north-pacific-gyre../larry/
  247  cp -R north-pacific-gyre../larry/
  248  cp -R north-pacific-gyre../larry/
  249  ls
  250  cat solar.pdf -n2
  251  cd /
  252  cd home/albertoafonsojunior/Área\ de\ Trabalho/
  253  cd coursera/
  254  ls
  255  cat hw1_data.csv -n3
  256  cd ..
  257  ls
  258  cd ..
  259  ls
  260  cd Área\ de\ Trabalho/
  261  ls
  262  cd Software\ Carpentry/
  263  ls
  264  cd data/
  265  LS
  266  ls
  267  cd Users/nelle/molecules/
  268  ls
  269  wc -l*pdb>test.txt
  270  ls
  271  cat test.txt 
  272  cat test.txt 
  273  wc -l*.pdb>test.txt
  274  wc -1*.pdb>test.txt
  275  wc -1*.pdb > test.txt
  276  wc -l*.pdb > test.txt
  277  wc -l*.pdb > teste.txt
  278  cd ..
  279  ls
  280  cd molecules/
  281  ls
  282  wc -l*.pdb > teste.txt
  283  wc help
  284  wc -l*.pdb >> teste.txt
  285  wc *.pdb > teste.txt
  286  ls
  287  cat teste.txt 
  288  sort teste.txt 
  289  sort -n teste.txt 
  290  head propane.pdb 
  291  head propane.pdb 
  292  tail propane.pdb 
  293  sort -n teste.txt head -1
  294  sort -n teste.txt | head -1
  295  ls
  296  cat teste.txt 
  297  pwd
  298  cd ..
  299  pwd
  300  ls
  301  cd north-pacific-gyre/
  302  ls
  303  cd 2012-07-03/
  304  ls
  305  wc -l*.txt | sort -n | head -20
  306  ls
  307  pwd
  308  cd ..
  309  ls
  310  cd 2012-07-03/
  311  ls
  312  echo $SHELL
  313  fmlmf
  314  cd /
  315  ls
  316  wc help
  317  help wc
  318  help "wc"
  319  main "wc"
  320  wc--help
  321  "wc--help"
  322  main
  323  main help
  324  help main
  325  wc -l *.txt
  326  wc -l *.txt | sort -n | head -20
  327  ls
  328  cd home/albertoafonsojunior/Área\ de\ Trabalho/Software\ Carpentry/data/
  329  ls
  330  cd Users/
  331  ls
  332  cd nelle/
  333  ls
  334  cd north-pacific-gyre/
  335  l
  336  ls
  337  cd 2
  338  cd 2012-07-03/
  339  ls
  340  wc -l *.txt | sort -n | head -20
  341  ls 
  342  cd /
  343  ls
  344  cd home/albertoafonsojunior/Área\ de\ Trabalho/Software\ Carpentry/
  345  ls
  346  vim  ~/.bashrc
  347  gedit  ~/.bashrc
  348  cd /
  349  cd home/albertoafonsojunior/Área\ de\ Trabalho/Software\ Carpentry/data/
  350  ls
  351  cd Users/
  352  ls
  353  cd nelle/
  354  ls
  355  cd north-pacific-gyre/
  356  ls
  357  cd 2012-07-03/
  358  ls
  359  echo $SHELL
  360  ls
  361  pwd
  362  for datafile in *[AB].txt; do echo Sdatafile; done 
  363  for datafile in *[AB].txt; do echo Sdatafile; done 
  364  for datafile in *[AB].txt; do echo $datafile; done 
  365  ls *[AB].txt
  366  for datafile in *[AB].txt; echo bash goostats $datafile output/data-$datafile
  367  for datafile in *[AB].txt; echo bash goostats $datafile output/data-$datafile
  368  for datafile in *[AB].txt; echo bash goostats
  369  for datafile in *[AB].txt; echo bash goostats $datafile
  370  for datafile in *[AB].txt; echo bash goostats $datafile
  371  echo bash goostats $datafile output/data-$datafile
  372  echo bash goostats $datafile output/data-$datafile
  373  history | tail | head -3
  374  history | tail | head -n3
  375  history | tail | head -n-3
  376  history | tail | head
  377  q
  378  ls
  379  cd Área\ de\ Trabalho/Software\ Carpentry/data/Users/nelle/north-pacific-gyre/2012-07-03/
  380  ls
  381  nano run goostats .sh
  382  ls
  383  mv run run_goostas.sh
  384  ls
  385  nano run_goostas.sh 
  386  run run_goostas.sh
  387  nano run_goostas.sh 
  388  nano run_goostas.sh 
  389  nano run run_goostas.sh 
  390  bash run_goostas.sh NE*[AB].txt
  391  mkdir 
  392  output
  393  mkdir 
  394  pwd
  395  bash run_goostas.sh 
  396  nano run_goostas.sh 
  397  nano run_goostas.sh 
  398  bash run_goostas.sh 
  399  bash run_goostas.sh 
  400  bash run_goostas.sh 
  401  rm -rf output/
  402  bash run_goostas.sh 
  403  bash run_goostas.sh 
  404  bash run_goostas.sh *[AB].txt 
  405  nano run_goostas.sh 
  406  bash run_goostas.sh 
  407  bash run_goostas.sh *[AB].txt 
  408  ls
  409  cd output/
  410  ls
  411  exit 
  412  R
  413  pwd
  414  main
  415  help "help" 
  416  help"main"
  417  help "main"
  418  help "many"
  419  help "cat"
  420  help--"cat"
  421  whoami
  422  what
  423  cat
  424  ls
  425  cd Área\ de\ Trabalho/
  426  ls
  427  cd coursera/
  428  ls
  429  head hw1_data.csv 2
  430  head hw1_data.csv -n2
  431  head hw1_data.csv -n20
  432  head hw1_data.csv -n4
  433  grep |"Solar" hw1_data.csv 
  434  passwd
  435  gedit carpentry
  436  ssh -X a9060414@cloud.fflch.usp.br -p 47103
  437  touch coursers
  438  ls
  439  nano 
  440  git --version 
  441  git config --global  user.name "Alberto Afonso Júnior"
  442  git config --global  user.email "albertoafonsojunior@yahoo.com.br"
  443  ls
  444  less
  445  less.gitconfig
  446  less. gitconfig
  447  pwd
  448  less .gitconfig 
  449  # Windows: git config --global core.editor "notepad.exe"
  450  # Mac: git config --global core.editor "nano"
  451  git config --global core.editor "nano"
  452  # Windows: git config --global core.editor "start notepad++.exe"
  453  mkdir swc-git-session
  454  cd swc-git-session/
  455  ls -a
  456  git init 
  457  ls -a
  458  ls .git
  459  nano README.md
  460  git status
  461  git add README.md 
  462  cat README.md 
  463  nano README.md 
  464  git commit 
  465  pwd
  466  git lof
  467  git log
  468  man git
  469  man git # Manual de git
  470  pwd
  471  nano git
  472  nano README.md 
  473  git status # Version of the file
  474  git diff # Diference in the file
  475  # O sinal mais (+) significa que foram acrescidas mais tres linhas ao documento
  476  git commit  -m 'Mention Wolfman and Dracula help'
  477  git add README.md 
  478  git status 
  479  git commit  -m 'Mention Wolfman and Dracula help'
  480  git commit  -m 'Mention Wolfman and Dracula help' # Number of the versions
  481  git log  # Show the versions
  482  git log  # Show the versions number
  483  git commit  -m 'Mention Wolfman and Dracula help' # Number of the versions
  484  man git
  485  man "cat"
  486  nano README.md 
  487* git add
  488  git add README.md 
  489  git status 
  490  git log  # Show the versions number
  491  nano README.md 
  492  nano README.md 
  493  git status 
  494  git commit -a
  495  git log 
  496  git commit -a # Adiciona e regista os codigos, ou seja, "git add README.md & git commit" ao mesmo tempo
  497  git log --oneline --graph --decorate--all
  498  git log --oneline --graph --decorate --all
  499  git log --oneline --graph --decorate --all # Visualizar de modo diferente as versões
  500  git diff
  501  nano README.md 
  502  git diff
  503  git diff # Apresenta o aque foi adicionado ao arquivo
  504  git commit -a -m 'Mention Mars'
  505  git log --oneline --decorate --all --graph 
  506  git log --oneline --decorate --all --graph # decorate add 'HEAD, maste', graph add '*'
  507  git checkout  HEAD~ --README.md
  508  git checkout  HEAD~ -- README.md
  509  git checkout  HEAD~ -- README.md #Get back the file README
  510  cat README.md 
  511  git checkout  HEAD~ -- README.md #Get back the file README in the last version
  512  git checkout  5e838b7~ -- README.md #Get back the file README, teh version '5e838b67'
  513  git checkout  5e838b7 -- README.md #Get back the file README, teh version '5e838b67'
  514  cat README.md 
  515  cat README.md  #Verify the version I checkout in the last step
  516  cat README.md  #Verify the version I checkout in the last step, this is the first version
  517  nano README.md 
  518  git checkout master -- README.md
  519  nano README.md 
  520  git add README.md 
  521  git status 
  522  git reset HEAD -- README.md
  523  git checkout -- README.md
  524  cat READ
  525  cat README.md 
  526  git add README.md # Acrescentar algo no file README
  527  git reset HEAD -- README.md #Descartar a alteracão feita no passo anterior
  528  git add README.md #Acrescentar algo no file README
  529  git reset HEAD -- README.md #Alterar o file README
  530  git checkout -- README.md #Descartar a alteracão feita no passo anterior
  531  cat README.md #Averiguar as alteracões
  532  cat README.md #Averiguar as alteracões abrindo o file
  533  history 
  534  history > historico.txt
